<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="main">
        <div class="box">
            <nav class="navbar">

                <div class="logo navbar-item">
                    <i class="fa-solid fa-bomb navbar-item"></i>
                </div>
                <div class="field has-addons navbar-item">
                    <p class="control">
                        <input class="input is-medium is-rounded" type="text" placeholder="Search a skill" />
                    </p>
                    <p class="control">
                        <button class="button is-rounded is-medium">Search</button>
                    </p>
                </div>
                <ul class="navbar-item">
                    <li>
                        <a>
                            <i class="fa-solid fa-house"></i>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa-solid fa-comment-dots"></i>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa-solid fa-suitcase"></i>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa-solid fa-bell"></i>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa-brands fa-discord"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>